<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J-League</title>

    <!--Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <a href="teamInfo.html" class="backDiv">
            <i class="fas fa-arrow-left"></i>
            <p>Back</p>
        </a>
        <h1>TEAM MATCHDAYS</h1>
    </header>
    <main class="mainContent">
        <ul class="teamMatchDateList">
            <li>
                <div>
                    <p>Panteras Negras</p>
                    <p>Warriors</p>
                </div>
                <span>fecha1</span>
            </li>
            <li>
                <div>
                    <p>Dolphins</p>
                    <p>Panteras Negras</p>
                </div>
                <span>fecha2</span>
            </li>
        </ul>
    </main>
    <footer>
        <nav class="navFooter">
            <a href="page-list-teams.html"><span>Teams</span><span><i class="fas fa-shield-alt"></i></span></a>
            <a href="index.html"><span>Matchday</span><span><i class="fas fa-calendar-alt"></i></span></a>
            <a href="rankings.html"><span>Rankings</span><span><i class="fas fa-trophy"></i></span></a>
            <a href="#"><span>Chat</span><span><i class="fas fa-comments"></i></span></a>
        </nav>
    </footer>


    <!--SCRIPTS-->
    <!--Vue-->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--JS-->
    <script src="scripts/main.js"></script>
</body>

</html>
